<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCreateEditBooks"
                android:text="Create Books"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Judul Buku -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Buku"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Penulis -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Penulis"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Tanggal Terbit -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Terbit (YYYY-MM-DD)"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPublishedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Cover -->
            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_image_rounded"
                android:contentDescription="Preview Cover" />

            <!-- Button Pilih Gambar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPickImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Gambar Cover"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="12dp" />

            <!-- Button Simpan -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Buku"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"
                android:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="12dp" />
        </LinearLayout>
</ScrollView>
